{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@schedule-x/calendar": "^2.36.0",
    "@schedule-x/events-service": "^2.36.0",
    "@schedule-x/react": "^2.36.0",
    "@schedule-x/theme-default": "^2.36.0",
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "html2canvas": "^1.4.1",
    "jsdom": "^26.1.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-loading-skeleton": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.0.5",
    "tailwindcss": "^4"
  }
}
